<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>8</title>
	<style>
		body,
		html {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		body {
			background-color: #000;
			font-family: Arial;
		}
		.wripper {
			width: 35%;
			margin: 0 auto;
			background-color: #E7E7E8;

		}
		.headerWeather {
			background-color: #50CD72;
			color: #fff;
			padding:10px;
			font-family: Arial;
		}

		.nameAndTime {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column; 
			font-family: Arial;
			margin-bottom: 50px;
		}

		.nameAndTime:first-child div{
			margin-bottom: 8px;
		}

		.temperature {
			text-align: center;
			font-size: 40px;
			font-weight: 600;
		}

		.wind {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content:space-around;
		}

		.item {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content:space-between;
			padding:20px 0;
			border-bottom: 2px solid #A8A9A9;
		}

		.item div {
			color: #999999;
		}

		.bodyWeather {
			padding-left: 10px;
			padding-right: 10px;
		}

	</style>
	<script src="script.js"></script>
	<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
	<div class="wripper">
		<div class="headerWeather">
			<div class="nameAndTime"></div>
			<div class="temperature"></div>
			<div class="wind">
				<div class="direct"></div>
				<div class="speed"></div>
			</div>
		</div>
		<div class="bodyWeather"></div>
	</div>


		
</body>
</html>